### MySQL Database ###
spring.datasource.url=jdbc:mysql://localhost/skj_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=codeup
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

### Setting Port For Elastic Beanstalk ###
server.port=8080
