### MySQL Database ###
spring.datasource.url=jdbc:mysql://skj-database.cowuxn1fm1kk.us-east-2.rds.amazonaws.com/skj_db?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

### Setting Port For Elastic Beanstalk ###
server.port=5000


### Mail Jet Services ###
api_key=0e8f4928d1243d8c159784a236245459
security_key=4f53ab15c5892551ac1c258ff7e36f95