<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/fragments :: head('Portal | View Employees')"></head>
<style>

    .employee-panel {
        padding: 1em;
        visibility: hidden;
        overflow-y: auto;
        scroll-behavior: smooth;
        border: 1px inset white;
        margin: 3vh 0 3vh 0;
        max-height: 90%;
        max-width: 90%;
        border-radius: 1em;
        transition: all 1s;
        animation-name: open;
        animation-delay: 1s;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    /*EMPLOYEE CARD*/
    .employee-card{
        scale: 0;
        height: 30vh;
        width: 20vw;
        margin: 1em;
        border-radius: 1em;
        background: rgba(119, 136, 153, 0.31);
        border: 1px inset rgba(205, 92, 92, 0.49);
        overflow: hidden;
        animation-name: resize;
        animation-duration: 2s;
        animation-fill-mode: forwards;
        transition: all 1s;
        animation-delay: 1.5s;
    }

    .employee-card:hover{
        cursor: pointer;
        background: rgba(211, 211, 211, 0.75);
    }

    .card-name{
        text-align: center;
        margin-top: 2em;
        font-size: 0;
        animation-name: titlesizer;
        animation-duration: 2s;
        animation-fill-mode: forwards;
        transition: all 1s;
        animation-delay: 2s;
    }

    .backBtn{
        visibility: hidden;
        margin-bottom: 5vh;
        margin-top: 0;
        animation-name: hideNshow;
        animation-duration: 2s;
        animation-fill-mode: forwards;
        transition: all 1s;
        animation-delay: 2s;
    }


    /*ANIMATION*/
    @keyframes titlesizer {
        from{
            font-size: 0;
        }
        to{
            font-size: 20px;
        }
    }

    /*and (max-width: 1440px)*/
    @media all and (max-width: 769px){
        .employee-card{
            /*height: 45vh;*/
            /*width: 20vw;*/
            height: 20vh;
            width: 80vw;
        }
    }
</style>
<body>

<div class="page">
    <div class="content">
        <button class="logoutBtn" type="button">Logout</button>
        <h1 class="greeting">ALL EMPLOYEES</h1>
        <div class="employee-panel">
            <div th:each="employee : ${employees}">
                <div class="employee-card">
                    <h2 class="card-name" th:text="${employee.getRole()}"></h2>
                    <h2 class="card-name" th:text="${employee.getUsername()}"></h2>
                    <input type="hidden" th:value="${employee.getId()}">
                    <div></div>
                </div>
            </div>
        </div>
        <button class="backBtn" type="button">GO BACK</button>
    </div>
</div>
</body>
<script>

    document.querySelectorAll('.employee-card').forEach((card, i) => {
        card.addEventListener('click', () => {
            card.style.background = "rgba(211, 211, 211, 0.9)"
            let id = card.childNodes.item(5).defaultValue
            console.log(id)

            window.location.assign("/employee/"+id)
        })
    })

    let back = document.querySelector('.backBtn')
    if (back != null) {
        back.addEventListener('click', () => {
            back.style.background = "rgba(132,132,135,0.55)"
            window.location.assign("/employee/manager")
        })
    }

    let logout = document.querySelector('.logoutBtn')
    if (logout != null) {
        logout.addEventListener('click', () => {
            logout.style.background = "rgba(132,132,135,0.55)"
            window.location.assign("/logout")
        })
    }
</script>
</html>