spring.datasource.url=jdbc:mysql://localhost:skj-db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1919
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true